<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="main2.css" />
    <script src="https://kit.fontawesome.com/649aa51483.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
</head>

<body>
    <section class="allback">
        <nav class="navbar">
            <div class="container-nav">
                <div class="logo">
                    <a href="home.html">
                        <img src="./asset/LOGOO.jpg" alt="">
                        <h3>xe-trader</h3>
                    </a>
                </div>

                <div class="main-menu">
                    <ul>
                        <!-- <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li> -->
                        <li>
                            <a class="btn  btn-light text-md" href="index.html">
                                <i class="fa-solid fa-house"></i>Home
                            </a>
                        </li>
                        <li>
                            <a class="btn" href="sign-in.html">
                                <i class="fa-solid fa-user"></i>login
                            </a>
                        </li>
                    </ul>
                </div>

                <!--Hamburger-->

                <button id="hamburger-button" class="hamburger-button">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </button>
                <div class="mobile-menu">
                    <ul>
                        <!-- <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>-->
                        <li>
                            <a class="btn button-btn btn-light text-md" href="index.html">
                                <i class="fa-solid fa-house"></i>Home
                            </a>
                        </li>
                        <li>
                            <a class="btn btn-light" href="sign-in.html">
                                <i class="fa-solid fa-user"></i>login
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main>
            <div class="container">
                <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
                    <div class="contact-left-title">
                        <h2 class="text-sm">Register</h2>
                        <hr>
                    </div>
                    <div class="xe">
                        <p>Welcome to xe-trader! </p>
                    </div>
                    <input type="hidden" name="access_key" value="4b0daa92-f039-46e4-860a-400253fb98b6">

                    <input type="text" name="name" placeholder="Full Name" class="contact-input" required>

                    <input type="email" name="email" placeholder="Your Email" class="contact-input" required>
                    <input type="phone" name="phone" class="contact-input" placeholder="Phone" required>
                    <input type="text-center" name="text" placeholder="Create Password" class="contact-input" required>
                    <!-- <textarea name="message" placeholder="Your message" class="contact-input" required></textarea> -->
                    <button type="submit" class="btn text-md">
                        <i class="fa-solid fa-user-plus"></i> SignUP
                    </button>

                </form>
                <div class="contact-right">
                    <img src="/GREASTACK/CONTACT/asset/right_img.png" alt="">

                </div>
            </div>
        </main>


        <!--Footer-->
        <footer class="footer bg-light">
            <div class="container-footer">
            </div>
        </footer>
    </section>
    <script src="main.js"></script>
</body>

</html>